<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="bigpetstore,glusterfs-hadoop,java,hadoop,bigtop" />
    <meta name="description" content="A Full Stack bigdata app" />
    <title>Scaling CTAKES</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 5em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 14px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Scaling Apache CTakes with the BigTop Ecosystem: Mapreduce, Spark Streaming, and beyond.
---
layout: false
.left-column[
  ## Background
]
.right-column[
  
- Red Hat Emerging Technologies, Big Data Engineer 
- Minimotif abstract extraction, Structural homology titration
- Integration of protein NMR methods.
- Peerindex, BigData and Full Stack consultant
- Apache Hadoop and Apache CTakes contributor 
- Maintainer of HCFS initiative 
- Apache BigTop Commiter
---
layout: false
.left-column[
  ## Apache BigTop: A friend to CTakes
]
.right-column[
  
- Integrate the entire hadoop ecosystem under one tent
- RPM/DEB for Hive, Pig, Spark, HDFS, HBase, Zookeeper
- Puppet recipes for installation
- Vagrant and Docker recipes for deployment
- Smoke Tests and the BigPetStore blueprint app for validation
- A community around the emerging BigData OS 
]

```
  git clone apache/bigtop.git
  cd bigtop-deploy/vm/vagrant-puppet
  vagrant up
  # you now have a working n node hadoop distribution.  :) 
```
---
layout:false
.left-column[
  ## Apache Spark
]
.right-column[
 - MapReduce : with in memory boosting, caching, iteration.
 - RDDs : Lazy, distributed collections with provenance.
 - Built for ETL+analytics.  
 - MapReduce : Built for ETL.
 - RDDs can be created in batch, or produced in Streams: Spark Streaming.
 - Twitter Data pipeline == stream.   
]
---
layout:false  
.left-column[
  ## Apache CTakes and BigTop.
]
.right-column[
 - BigTop : More cool use cases, grows our commnunity.
 - Sort of miss doing analytics and knowledge extraction
 - Apache projects working together
```
        name := "SparkSBT"
        version := "1.0"
        scalaVersion := "2.10.4"
        libraryDependencies += "org.apache.spark" %% "spark-core" % "1.1.0"
        libraryDependencies +=  "org.scalatest" % "scalatest_2.10.0-M4" % "1.9-2.10.0-M4-B1"
        libraryDependencies +=  "junit" % "junit" % "4.8.1" % "test"
        libraryDependencies += "org.apache.spark" %% "spark-streaming" % "1.1.0"
        libraryDependencies += "org.apache.spark" %% "spark-streaming-twitter" % "1.1.0"
        libraryDependencies += "org.twitter4j" % "twitter4j-core" % "3.0.3"
        libraryDependencies += "commons-cli" % "commons-cli" % "1.2"
        libraryDependencies += "org.apache.ctakes" % "ctakes-core" % "3.2.0"
        libraryDependencies += "org.apache.ctakes" % "ctakes-core-res" % "3.2.0"
        libraryDependencies += "org.apache.ctakes" % "ctakes-constituency-parser" % "3.2.0"
        libraryDependencies += "org.apache.ctakes" % "ctakes-clinical-pipeline" % "3.2.0"
        resolvers += "Akka Repository" at "http://repo.akka.io/releases/"
        resolvers += "opennlp sourceforge repo" at "http://opennlp.sourceforge.net/maven2"
        resolvers += "Sonatype Snapshots" at "https://oss.sonatype.org/content/repositories/releases/" 
        ```
]
--- 
---
layout:false  
.left-column[
  ## Apache CTakes and BigTop: How streams work in spark.
  - every n seconds, new RDD created
  - RDD Consumed in separate thread
  - make sure you run with 2 threads ! SPARK-4040 (my first spark PR)
  - After a while, do ```ssc.stop()```
]
.right-column[
 - the code
    ```
    def startStream(intervalSecs:Int, partitionsEachInterval:Int, numTweetsToCollect:Int) = {
      println("Initializing Streaming Spark Context...")
      val conf = new SparkConf().setAppName(this.getClass.getSimpleName+""+System.currentTimeMillis())
        .setMaster("local[2]")
      val sc = new SparkContext(conf)
      val ssc = new StreamingContext(sc, Seconds(intervalSecs))
      val tweetStream = TwitterUtilsCtakes.createStream(ssc,
        Utils.getAuth, Seq("medical"), 
        StorageLevel.MEMORY_ONLY).map(gson.toJson(_))
        .filter(!_.contains("boundingBoxCoordinates"))//some kind of spark jira to fix this.
      var checks = 0;
      tweetStream.foreachRDD(rdd => {
        val outputRDD = rdd.repartition(partitionsEachInterval)
        System.out.println(rdd.count());
        numTweetsCollected += rdd.count()
        System.out.println("\n\n\n PROGRESS ::: "+numTweetsCollected + " so far, out of " + numTweetsToCollect + " \n\n\n ");
        if (numTweetsCollected > numTweetsToCollect) {
            ssc.stop()
            sc.stop();
            System.exit(0)
        }
     })
    /**
    * This is where we invoke CTakes. For your CTAkes implementation, you would change the logic here
    * to do something like store results to a file, or do a more sophisticated series of tasks.
    */
    val stream = tweetStream.map(
        x =>
            System.out.println("processed :::::::::: " + CtakesTermAnalyzer.analyze(x)));
    stream.print();
    ssc.start()
    ssc.awaitTermination()
    }
    

```
]
---
## Thats it !
## Thanks to the CTakes group for helping learn the CTAkes API.
---     
</textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.6.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
